
VITE_SUPABASE_URL=https://uqicptdrjwnsydqelxma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaWNwdGRyanduc3lkcWVseG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjIwOTEsImV4cCI6MjA3OTEzODA5MX0.aBdZx0S6wBdeBpt-k2AiV4_znfiq8j-k6tCuKebOh4c
